# novel-tool

./: .gitignore  README.md  build.gradle  conf.properties
src/main/java/com/gaochen/novel/downloader/: Main.java
src/main/java/com/gaochen/novel/downloader/controller/: ChapterController.java  IWithValueInit.java  MainController.java  SettingController.java
src/main/java/com/gaochen/novel/downloader/domain/: Config.java  Novel.java  NovelChapter.java  NovelChapterTask.java  ResultBase.java
src/main/java/com/gaochen/novel/downloader/exception/: CustomException.java  ErrorMessage.java
src/main/java/com/gaochen/novel/downloader/service/: ContentService.java  CountableThreadPool.java  Downloader.java
src/main/java/com/gaochen/novel/downloader/service/handler/: DingdianContentHandler.java  IContentHandler.java
src/main/java/com/gaochen/novel/downloader/util/: FileUtils.java  GUIUtil.java  SettingUtils.java  UrlUtils.java
src/main/resources/fxml/: ChapterFXML.fxml  MainFXML.fxml  SettingFXML.fxml
src/test/java/com/gaochen/novel/downloader/service/: ContentServiceTest.java
src/test/java/com/gaochen/novel/downloader/util/: SettingUtilsTest.java  UrlUtilsTest.java
