group 'gcdd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile group: 'us.codecraft', name: 'xsoup', version: '0.3.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
}
jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "com.gaochen.novel.downloader.Main")
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    into('assets') {
        from 'assets'
    }
}
// JavaFX 打包
apply plugin: 'javafx-gradle-plugin'

jfx {
    appName = "Novel-Tool"
    mainClass = 'com.gaochen.novel.downloader.Main'
}